.about {
  width: 100%;
}

.hero {
  background-color: #0891b2;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  margin-bottom: 60px;
}

.section h2, .valuesSection h2 {
  font-size: 2.2rem;
  color: #0891b2;
  margin-bottom: 30px;
  text-align: center;
}

.section p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

.missionVision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.missionBox, .visionBox {
  background-color: #f8f9fa;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.missionBox h2, .visionBox h2 {
  font-size: 1.8rem;
  color: #0891b2;
  margin-bottom: 20px;
  text-align: left;
}

.missionBox p, .visionBox p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}
.ourValues{
  padding: 80px 0 20px;
}
.valuesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.valueCard {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.valueCard:hover {
  transform: translateY(-10px);
}

.valueCard h3 {
  font-size: 1.5rem;
  color: #0891b2;
  margin-bottom: 15px;
}

.valueCard p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .missionVision {
    grid-template-columns: 1fr;
    gap: 70px;
  }
  .missionBox, .visionBox {
    padding: 20px;
  }
  
  
  .section h2 {
    font-size: 1.8rem;
  }
} 